<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragonhunt.Create_hunt">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/Description"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/Location"
        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/minParticipants"
        app:layout_constraintStart_toStartOf="@+id/Description"
        app:layout_constraintTop_toBottomOf="@+id/Description" />

    <EditText
    android:id="@+id/minParticipants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="17dp"
    android:layout_marginLeft="2dp"
    android:layout_marginStart="2dp"
    android:ems="10"
    android:inputType="textPostalAddress"
    android:text="Min num of participants"
    app:layout_constraintBottom_toTopOf="@+id/isPrivate"
    app:layout_constraintStart_toStartOf="@+id/Location"
    app:layout_constraintTop_toBottomOf="@+id/Location" />

    <EditText
        android:id="@+id/isPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="is private? (true/false)"
        app:layout_constraintBottom_toTopOf="@+id/createHunt"
        app:layout_constraintStart_toStartOf="@+id/minParticipants"
        app:layout_constraintTop_toBottomOf="@+id/minParticipants" />

    <Button
        android:id="@+id/createHunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Create Hunt"
        app:layout_constraintEnd_toEndOf="@+id/isPrivate"
        app:layout_constraintTop_toBottomOf="@+id/isPrivate" />



</android.support.constraint.ConstraintLayout>